<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Premio de Abu Dabi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://a.travel-assets.com/findyours-php/viewfinder/images/res70/555000/555257-qatar.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .container {
            padding: 50px;
            background: rgba(0, 0, 0, 0.7);
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
        }
        h1 {
            color: #d50000;
        }
          h2 {
            color: #000000;


        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid white;
        }
        th {
            background-color: #090909;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gran Premio de Abu Dabi</h1>
        <p>El Gran Premio de Abu Dabi se correrá próximamente en el Circuito Yas Marina.</p>
        <table></p>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Horario</th>
                <th>Ubicación</th>
                <th>Distancia Total</th>
                <th>Vueltas</th>
            </tr>
            <tr>
                <td>7 de Diciembre, 2025</td>
                <td>7:00 (hora local)</td>
                <td>Abu Dabi</td>
                <td>306,183 kilómetros</td>
                <td>58</td>
            </tr>
        </table>
    </div>

    <h1 align="center">Más sobre este gran premio</h1>
    <h2>Ponte al día con los detalles del Gran Premio de Abu Dabi que se llevará a cabo en el Circuito Yas Marina</h2>
    <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Abu_Dhabi_Circuit" style="width: 80%; border-radius: 10px; margin: 20px 0;">
    <br><br>
    <p>El Circuito Yas Marina tiene una longitud de 5.281 kilómetros y está compuesto por 58 vueltas. Este circuito es uno de los favoritos de los fanáticos por su ambiente vibrante y las emociones que ofrece durante la carrera.</p>
    <br><br>
    <strong>El récord de vuelta es de: Kevin Magnussen (2024) con un tiempo de 1:25.637 .</strong>
    <br><br><br>

</body>
</html>
