<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Premio de Italia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://us.123rf.com/450wm/madrugadaverde/madrugadaverde1509/madrugadaverde150900041/47481993-roma-italia-11-de-julio-2015-la-gente-en-frente-del-coliseo-iluminada-al-atardecer-famoso.jpg?ver=6');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .container {
            padding: 50px;
            background: rgba(0, 0, 0, 0.7);
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
        }
        h1 {
            color: #d50000;
        }
          h2 {
            color: #000000;
        }
        p{ color: #000000


        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid white;
        }
        th {
            background-color: #090909;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gran Premio de Italia</h1>
        <p>El Gran Premio de Italia se correrá próximamente en el Autódromo Nacional de Monza.</p>
        <table></p>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Horario</th>
                <th>Ubicación</th>
                <th>Distancia Total</th>
                <th>Vueltas</th>
            </tr>
            <tr>
                <td>7 de septiembre, 2025</td>
                <td>7:00 (hora local)</td>
                <td>Italia</td>
                <td>306,72 kilómetros</td>
                <td>53</td>
            </tr>
        </table>
    </div>

    <h1 align="center">Más sobre este gran premio</h1>
    <h2>Ponte al día con los detalles del Gran Premio de Italia que se llevará a cabo en el Autódromo Nacional de Monza</h2>
    <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Italy_Circuit" style="width: 80%; border-radius: 10px; margin: 20px 0;">
    <br><br>
    <p>El Autódromo Nacional de Monza tiene una longitud de 5.793 kilómetros y está compuesto por 53 vueltas. Este circuito es uno de los favoritos de los fanáticos por su ambiente vibrante y las emociones que ofrece durante la carrera.</p>
    <br><br>
    <strong>El récord de vuelta es de: Rubens Barrichello (2004) con un tiempo de 1:21.046 .</strong>
    <br><br><br>

</body>
</html>
