<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Premio de Arabia Saudita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/736x/96/18/60/9618601657bf879753ccec09e45726ee.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .container {
            padding: 50px;
            background: rgba(0, 0, 0, 0.7);
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
        }
        h1 {
            color: #d50000;
        }
          h2 {
            color: #000000;
        }
        p{ color: #00000


        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid white;
        }
        th {
            background-color: #29ae16
;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gran Premio de Arabia Saudita</h1>
        <p>¡La espera casi termina! El Gran Premio de Arabia Saudita se acerca este Gran Premio se disputará en el Circuito Corniche de Yeddah.</p>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Horario</th>
                <th>Ubicación</th>
                <th>Distancia Total</th>
                <th>Vueltas</th>
            </tr>
            <tr>
                <td>20 de Abril, 2025</td>
                <td>11:00 (hora local)</td>
                <td>Arabia Saudita</td>
                <td>308,45 kilómetros</td>
                <td>50</td>
            </tr>
        </table>
    </div>

    <h1 align="center">Más sobre este gran premio</h1>
    <h2>Ponte al día con los detalles del Gran Premio de  Arabia Saudita que se llevará a cabo en el Circuito Corniche de Yeddah</h2>
    <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Saudi_Arabia_Circuit" style="width: 80%; border-radius: 10px; margin: 20px 0;">
    <br><br>
    <p>El Circuito Corniche de Yeddah tiene una longitud de 6,174 kilómetros y está compuesto por 50 vueltas. El Circuito Corniche de Yeddah es, como no les sorprenderá, un circuito urbano temporal (aunque con algunas secciones permanentes), ubicado en la Corniche, una zona turística costera de 30 km de la antigua ciudad saudí de Yedda.</p>
    <br><br>
    <strong>El récord de vuelta es de: Lewis Hamilton (2021) con un tiempo de 1:30.734 .</strong>
    <br><br><br>

</body>
</html>
