<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Premio de Canada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://lirp.cdn-website.com/41f05afb/dms3rep/multi/opt/lugares+turisticos+de+Canad%C3%A1-1920w.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .container {
            padding: 50px;
            background: rgba(0, 0, 0, 0.7);
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
        }
        h1 {
            color: #d50000;
        }
          h2 {
            color: #000000;
        }
        p{ color: #000000


        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid white;
        }
        th {
            background-color: #090909;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gran Premio de Canada</h1>
        <p>El Gran Premio de Canada se correrá próximamente en el Circuito Gilles-Villeneuve.</p>
        <table></p>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Horario</th>
                <th>Ubicación</th>
                <th>Distancia Total</th>
                <th>Vueltas</th>
            </tr>
            <tr>
                <td>15 de junio, 2025</td>
                <td>12:00 (hora local)</td>
                <td>Canada</td>
                <td>305.27 km</td>
                <td>70</td>
            </tr>
        </table>
    </div>

    <h1 align="center">Más sobre este gran premio</h1>
    <h2>Ponte al día con los detalles del Gran Premio de Canada que se llevará a cabo en el Circuito Gilles-Villeneuve</h2>
    <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Canada_Circuit" style="width: 80%; border-radius: 10px; margin: 20px 0;">
    <br><br>
    <p>El Circuito Gilles-Villeneuve tiene una longitud de 4.361 km y está compuesto por 70 vueltas. Este circuito es uno de los favoritos de los fanáticos por su ambiente vibrante y las emociones que ofrece durante la carrera.</p>
    <br><br>
    <strong>El récord de vuelta es de: Valtteri Bottas (2019) con un tiempo de 1:13.078 .</strong>
    <br><br><br>

</body>
</html>
