<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Premio de Países Bajos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://media.istockphoto.com/id/477307170/es/foto/noche-de-vista-a-la-ciudad-de-%C3%A1msterdam-en-los-pa%C3%ADses-bajos.jpg?s=612x612&w=0&k=20&c=2o4gggSq6lBzYt8rSovELQC_kTK0oaxp9HqRX_RTjOk=');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .container {
            padding: 50px;
            background: rgba(0, 0, 0, 0.7);
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
        }
        h1 {
            color: #d50000;
        }
          h2 {
            color: #000000;
        }
        p{ color: #000000


        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid white;
        }
        th {
            background-color: #090909;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gran Premio de Países Bajos</h1>
        <p>El Gran Premio de Países Bajos se correrá próximamente en el Circuito Zandvoort.</p>
        <table></p>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Horario</th>
                <th>Ubicación</th>
                <th>Distancia Total</th>
                <th>Vueltas</th>
            </tr>
            <tr>
                <td>31 de agosto, 2025</td>
                <td>7:00 (hora local)</td>
                <td>Países Bajos</td>
                <td>306,587 kilómetros</td>
                <td>72</td>
            </tr>
        </table>
    </div>

    <h1 align="center">Más sobre este gran premio</h1>
    <h2>Ponte al día con los detalles del Gran Premio de Países Bajos que se llevará a cabo en el Circuito Zandvoort</h2>
    <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Netherlands_Circuit" style="width: 80%; border-radius: 10px; margin: 20px 0;">
    <br><br>
    <p>El Circuito Zandvoort tiene una longitud de 4.259 kilómetros y está compuesto por 72 vueltas. Este circuito es uno de los favoritos de los fanáticos por su ambiente vibrante y las emociones que ofrece durante la carrera.</p>
    <br><br>
    <strong>El récord de vuelta es de: Lewis Hamilton (2021) con un tiempo de 1:11.097  .</strong>
    <br><br><br>

</body>
</html>
