<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Premio de Estados Unidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.viveusa.mx/resizer/v2/Z7UNHEEBIJDSPFJNKLO3AZNM34.jpg?auth=c67e21b394b84ceee0c3bdb9128b397f5943859c3120e35de32839d04c6b3e91&smart=true&width=1100&height=666');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .container {
            padding: 50px;
            background: rgba(0, 0, 0, 0.7);
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
        }
        h1 {
            color: #d50000;
        }
          h2 {
            color: #000000;
        }
        p{ color: #000000


        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid white;
        }
        th {
            background-color: #090909;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gran Premio de Estados Unidos</h1>
        <p>El Gran Premio de Estados Unidos se correrá próximamente en el Circuito de las Américas.</p>
        <table></p>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Horario</th>
                <th>Ubicación</th>
                <th>Distancia Total</th>
                <th>Vueltas</th>
            </tr>
            <tr>
                <td>19 de octubre, 2025</td>
                <td>13:00 (hora local)</td>
                <td>Estados Unidos</td>
                <td>308,405 kilómetros</td>
                <td>56</td>
            </tr>
        </table>
    </div>

    <h1 align="center">Más sobre este gran premio</h1>
    <h2>Ponte al día con los detalles del Gran Premio de Estados Unidos que se llevará a cabo en el Circuito de las Américas</h2>
    <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/USA_Circuit" style="width: 80%; border-radius: 10px; margin: 20px 0;">
    <br><br>
    <p>El Circuito de las Américas tiene una longitud de 5,513 kilómetros y está compuesto por 56 vueltas. Este circuito es uno de los favoritos de los fanáticos por su ambiente vibrante y las emociones que ofrece durante la carrera.</p>
    <br><br>
    <strong>El récord de vuelta es de: Charles Leclerc (2019) con un tiempo de 1:36.169.</strong>
    <br><br><br>

</body>
</html>
